<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>parallax by Jacascript</title>
    <!-- ====================css================= -->
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #image {
        position: relative;
        z-index: -1;
    }    
    #content {
        width: 100%;
        height: 600px;
        margin-top: -10px;
        background-color: gray;
        text-align: center;
        text-transform: uppercase;
        font-size: 200px;
        color: #999;
        padding: 10% 0;
        position: relative;
        z-index: 1;
        opacity: .8;
    }    
    .empty {
        width: 100%;
        height: 200px;
    }
    </style>
</head>

<body>
    <!-- ==================page=================== -->
    <img id="image" src="images/03.jpg" width="100%" height="auto">
    <div id="content">space</div>
    <div class="empty"></div>
    <!-- ================JS/control parallax effect================== -->
    <script type="text/javascript">
    var pp, image;

    function parallax() {
        pp = window.pageYOffset;
        image = document.getElementById('image');
        image.style.top = pp * .4 + 'px';
    }
    window.addEventListener('scroll', parallax);
    </script>
</body>

</html>
